“serialFlashProgrammer.exe”(Win32): 已加载“D:\Visual Studio 2019 workspaces\serialFlashProgrammer\x64\Release\serialFlashProgrammer.exe”。模块已生成，不包含符号。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\user32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\win32u.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\gdi32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\gdi32full.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\msvcp_win.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\ucrtbase.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\shell32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\Qt5SerialPort.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\Qt5Gui.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\Qt5Widgets.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\setupapi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\Qt5Core.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\cfgmgr32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\combase.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\ws2_32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\advapi32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\bcrypt.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\uxtheme.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\dwmapi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\msvcp140.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\mpr.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\userenv.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\netapi32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\version.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\winmm.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140_1.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\netutils.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\srvcli.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\cryptbase.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\imm32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\SHCore.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\bcryptprimitives.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\platforms\qwindows.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\oleaut32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\wtsapi32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\windows.storage.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\wldp.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\shlwapi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\profapi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\styles\qwindowsvistastyle.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\DWrite.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qgif.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qicns.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qico.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qjpeg.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qsvg.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\Qt5Svg.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qtga.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qtiff.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qwbmp.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“D:\software\Qt\Qt5.13.1\5.13.1\msvc2017_64\plugins\imageformats\qwebp.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\devobj.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\wintrust.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\crypt32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\msasn1.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\d3d9.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a3efb8aa9e9e249a\nvldumdx.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\imagehlp.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\cryptsp.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\rsaenh.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a3efb8aa9e9e249a\nvd3dumx.dll”。
线程 0x30c 已退出，返回值为 0 (0x0)。
“serialFlashProgrammer.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a3efb8aa9e9e249a\nvd3dumx.dll”
“serialFlashProgrammer.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a3efb8aa9e9e249a\nvldumdx.dll”
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\msctf.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\clbcatq.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\DataExchange.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\dcomp.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\d3d11.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\dxgi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\twinapi.appcore.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\TextInputFramework.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\CoreMessaging.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\CoreUIComponents.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\ntmarta.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“serialFlashProgrammer.exe”(Win32): 已卸载“C:\Windows\System32\WinTypes.dll”
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\IME\QQPinyinTSF\QQPinyinTSF.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\IME\QQPinyinTSF\QQPinyin.ime”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\psapi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\wininet.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\msimg32.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\dnsapi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\usp10.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\IPHLPAPI.DLL”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\nsi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\TextShaping.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\coml2.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\propsys.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\Windows.FileExplorer.Common.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\iertutil.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\edputil.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\Windows.StateRepositoryPS.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\urlmon.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\sspicli.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\cldapi.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\fltLib.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\AppResolver.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\BCP47Langs.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\slc.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\sppc.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\OneCoreCommonProxyStub.dll”。
“serialFlashProgrammer.exe”(Win32): 已加载“C:\Windows\System32\OneCoreUAPCommonProxyStub.dll”。